{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>chalharu/renovate-config',
  ],
  enabledManagers: [
    'devcontainer',
    'dockerfile',
    'custom.regex',
    'github-actions',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)Dockerfile$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)(\\s+extractVersion=(?<extractVersion>.*?))?(\\s+versioning=(?<versioning>.*?))?(\\s+registryUrl=(?<registryUrl>.*?))?\\s*\\nARG .*?_VERSION(_[^=]*)?="(?<currentValue>.*)"\\s',
      ],
      versioningTemplate: '{{#if versioning}}{{versioning}}{{else}}semver{{/if}}',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^\\.github/workflows/([^/]+/)*[^/]+\\.ya?ml$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)(\\s+extractVersion=(?<extractVersion>.*?))?(\\s+versioning=(?<versioning>.*?))?(\\s+registryUrl=(?<registryUrl>.*?))?\\s*\\n\\s*.*?_VERSION(_[^=]*)?:\\s+"(?<currentValue>.*)"\\s',
      ],
      versioningTemplate: '{{#if versioning}}{{versioning}}{{else}}semver{{/if}}',
    },
  ],
  packageRules: [
    {
      matchDatasources: [
        'deb',
      ],
      matchPackageNames: [
        'samba-ad-dc',
      ],
      versioning: 'regex:^\\d:(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(\\+dfsg-(?<build>\\d+))?(ubuntu(?<revision>\\d*))?$',
      separateMajorMinor: false,
    },
  ],
}
